<html>
<head>
  <style>
    :root {
      --blue: #1e90ff;
      --link: #333;
      --link-hover: #1e90ff;
      --white: #eee;
      --lightgrey: #fefefe;
      --border: rgba(40,40,40,0.5);
    }
    body {
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      display:flex;
      flex-direction: column;
      align-items: center;
      background: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22160%22%20height%3D%2215%22%20viewBox%3D%220%200%20160%2015%22%20preserveAspectRatio%3D%22xMinYMin%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23FFFFFF%22%20stroke-opacity%3D%220.3%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M0%200.5c26.7%200%2053.3%2014%2080%2014%2026.7%200%2053.3-14%2080-14M0-4.5c26.7%200%2053.3%2014%2080%2014%2026.7%200%2053.3-14%2080-14M0-9.5c26.7%200%2053.3%2014%2080%2014%2026.7%200%2053.3-14%2080-14M0%205.5c26.7%200%2053.3%2014%2080%2014%2026.7%200%2053.3-14%2080-14M0%2010.5c26.7%200%2053.3%2014%2080%2014%2026.7%200%2053.3-14%2080-14%22%2F%3E%3C%2Fsvg%3E),linear-gradient(to bottom,#fe8efe 0,#afe 100%) fixed;
    }
    .container {
      width: 100%;
      max-width: 700px;
      display: flex;
      
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    ol {
      margin-left: 0;
      padding-left: 0;
      width: 100%;
    }
    ol > a:last-child {
      border-bottom: 4px solid var(--border);
    }
    ol > a {
      display: flex;
      border-top: 4px solid var(--border);
      margin: 0px 5px;
      color: var(--link);
      transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    ol > a:hover {
      color: var(--link-hover);
      text-shadow: 0 0 2px #3333;
    }
    ol > a li {
      transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    ol > a:hover li {
      transform: scale(1.1);
    }
    li {
      padding: 8px;
      justify-content: space-between;
      margin-bottom: 0;
      margin-left: 3em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1>Dev Playground</h1>
    </div>
    <ol>
      <a href="/alpha"><li>
        alpha
      </li></a>
      <a href="/alpha"><li>
        beta
      </li></a>
    </ol>
  </div>
</body>
</html>